# spring-trainings

Springmvc_vgallery_main/: pom.xml
Springmvc_vgallery_main/src/main/webapp/WEB-INF/: web.xml
Springmvc_vgallery_part1/: pom.xml
Springmvc_vgallery_part1/src/main/java/com/springmvc/controller/: TestController.java
Springmvc_vgallery_part1/src/main/webapp/: index.jsp
Springmvc_vgallery_part1/src/main/webapp/WEB-INF/config/: servlet-config.xml
Springmvc_vgallery_part2/: pom.xml
Springmvc_vgallery_part2/src/main/webapp/: index.jsp
Springmvc_vgallery_part2/src/main/webapp/WEB-INF/: web.xml
Springmvc_vgallery_part3/: pom.xml
Springmvc_vgallery_part3/src/main/resources/: messages_es.properties
Springmvc_vgallery_part3/src/main/webapp/: index.jsp
Springmvc_vgallery_part4/: pom.xml
Springmvc_vgallery_part4/src/main/resources/: messages.properties
Springmvc_vgallery_part4/src/main/webapp/: index.jsp
Springmvc_vgallery_part5/: pom.xml
Springmvc_vgallery_part5/src/main/webapp/: index.jsp
e07_spring_aop_aspectj_CTW/: pom.xml
eg01_spring_aop_aspectj_java_config/: pom.xml
eg01_spring_aop_aspectj_xml_config/: pom.xml
eg01_spring_aop_aspectj_xml_config/src/main/resources/: beans.xml
eg02_spring_aop_aspectj_firstaspect/: pom.xml
eg03_spring_aop_aspectj_advice_deepdive/: pom.xml
eg04_spring_aop_aspectj_pointcut_deepdive/: pom.xml
eg05_spring_aop_aspectj_architecture_using_pointcut_annotations/: pom.xml
eg06_spring_aop_aspectj_addedto_objects/: pom.xml
eg07_spring_aop_aspectj_LTW/: pom.xml
eg07_spring_aop_aspectj_error_declaration/: pom.xml
(+85 files in other folders)
